<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crowdfunding crowdfunding Hrader</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .crowdfunding-crowdfunding {
            display: flex;
            /* align-items: center; */
            background-image: url('https://static.toiimg.com/thumb/msid-63128709,width-1200,height-900,resizemode-4/.jpg');
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 0rem 5rem;
            justify-content: center;
            flex-direction: column;
        }

        .crowdfunding-crowdfunding-H1 {
            display: flex;
        }

        .crowdfunding-H1-1 {
            letter-spacing: 1.2rem;
            font-family: 'Roboto', sans-serif;
            font-size: 7rem;
        }

        .crowdfunding-H1-2 {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 7rem;
        }

        .crowdfunding-P {
            font-size: 1.8rem;
            font-family: 'Roboto', sans-serif;
            width: 60%;
        }

        .crowdfunding-btn {
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 6%;
            width: 16%;
            margin: 2rem 0rem;
            padding: 1.2rem 0rem;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1.2rem;
            font-family: 'Roboto', sans-serif;
            box-shadow: 1px 2px 2px 1px gray;
            cursor: pointer;
        }
        @media screen and (max-width:1024px) {
            .crowdfunding-crowdfunding {
                height: 100vh;
                width: 100%;
                padding: 0rem 3rem;
                display: flex;
                /* align-items: center; */
                /* justify-content: center; */
            }

            .crowdfunding-crowdfunding-H1 {
                display: flex;
                align-items: center;
                /* justify-content: center; */
            }

            .crowdfunding-H1-1 {
                font-size: 4.5rem;
                letter-spacing: .5rem;
            }

            .crowdfunding-H1-2 {
                font-size: 4.5rem;
            }

            .crowdfunding-P {
                display: flex;
                align-items: center;
                /* justify-content: center; */
                font-size: 1.5rem;
                margin: .5rem 0rem;
                width: 60%;
                /* text-align: center; */
            }

            .crowdfunding-btn {
                width: 20%;
                font-size: 1rem;
                margin: 1rem 0rem;
                box-shadow: 1px 2px 2px 1px gray;
                cursor: pointer;
            }
        }
        @media screen and (max-width:768px){
            .crowdfunding-crowdfunding {
                height: 100vh;
                width: 100%;
                padding: 0rem 3rem;
                display: flex;
                /* align-items: center; */
                /* justify-content: center; */
            }

            .crowdfunding-crowdfunding-H1 {
                display: flex;
                align-items: center;
                /* justify-content: center; */
            }

            .crowdfunding-H1-1 {
                font-size: 4rem;
                letter-spacing: .5rem;
            }

            .crowdfunding-H1-2 {
                font-size: 4rem;
            }

            .crowdfunding-P {
                display: flex;
                align-items: center;
                /* justify-content: center; */
                font-size: 1.3rem;
                margin: .5rem 0rem;
                width: 75%;
                /* text-align: center; */
            }

            .crowdfunding-btn {
                width: 25%;
                font-size: 1rem;
                margin: 0rem 0rem;
                box-shadow: 1px 2px 2px 1px gray;
                cursor: pointer;
            }
        }
        @media screen and (max-width:480px) {
            .crowdfunding-crowdfunding {
                height: 100vh;
                width: 100%;
                padding: 0rem 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .crowdfunding-crowdfunding-H1 {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .crowdfunding-H1-1 {
                font-size: 2.2rem;
                letter-spacing: .5rem;
            }

            .crowdfunding-H1-2 {
                font-size: 2.2rem;
            }

            .crowdfunding-P {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1rem;
                margin: .5rem 0rem;
                width: 69%;
                text-align: center;
            }

            .crowdfunding-btn {
                width: 55%;
                font-size: 1rem;
                margin: 0rem 0rem;
                box-shadow: 1px 2px 2px 1px gray;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div class="crowdfunding-crowdfunding">
        <div class="crowdfunding-crowdfunding-H1">
            <h1 class="crowdfunding-H1-1">Raise<h1 class="crowdfunding-H1-2">Capital</h1>
            </h1>
        </div>
        <p class="crowdfunding-P">Spend less time fundraising and more time building your business.</p>
        <button class="crowdfunding-btn">start crowdfunding</button>
    </div>
</body>

</html>